@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  background: pink;
  padding: 15px;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  align-items: center;
}

.header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
  grid-column: 2/3;
}

.header__menu {
  grid-column: 3/4;
}

.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}
.header__list li {
  margin: 0 0 0 30px;
}

.header__link {
  color: #ffffff;
  font-size: 18px;
}

.header__burger {
  display: none;
}

@media (max-width: 992px) {
  .header__list {
    display: none;
  }

  .header__menu {
    display: grid;
    justify-items: end;
  }

  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 21px;
  }
  .header__burger span {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    left: 0;
    top: 9px;
  }

  .header__burger::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    left: 0;
    top: 0;
  }

  .header__burger::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    left: 0;
    bottom: 0;
  }
}
.main {
  padding: 30px 15px;
}

.sidebar {
  background-color: lightgoldenrodyellow;
  padding: 30px 15px;
  margin: 0 0 50px 0;
}

.sidebar__list li {
  margin: 0 0 15px 0;
}
.sidebar__list li:last-child {
  margin: 0;
}

.sidebar__link {
  color: #000;
  font-size: 18px;
}

.content__title {
  font-size: 40px;
  color: #000;
  font-weight: 500;
  margin: 0 0 50px 0;
}

@media (min-width: 992px) {
  .main {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: main;
    display: grid;
    grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }

  .sidebar {
    grid-column: 2/3;
    margin: 0;
  }

  .content {
    grid-column: 3/4;
    padding: 0 0 0 30px;
  }
}
.gallery__title {
  font-size: 24px;
  font-weight: 500;
  margin: 0 0 20px 0;
}

.gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 0 0 50px 0;
}

.gallery__item {
  position: relative;
  padding: 0 0 85% 0;
}
.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 540px) {
  .gallery__item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
}
.products__title {
  font-size: 24px;
  font-weight: 500;
  margin: 0 0 20px 0;
}

.products__items {
  display: grid;
  column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-auto-rows: 1fr; */
}

.products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto)/1fr;
}

.products__image {
  position: relative;
  padding: 0 0 80% 0;
  margin: 0 0 20px 0;
}
.products__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.products__name {
  font-size: 24px;
  color: #000;
  margin: 0 0 20px 0;
}

.products__button {
  font-size: 20px;
  line-height: 40px;
  color: #ffffff;
  background: darkslateblue;
  padding: 0 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  justify-self: start;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  background: lightblue;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  padding: 15px;
  align-items: center;
  color: #fff;
}

@media (min-width: 540px) {
  .footer__copy {
    grid-column: 2/3;
  }

  .footer__text {
    grid-column: 3/4;
    text-align: right;
  }
}
@media (max-width: 540px) {
  .footer {
    grid-template: 1fr 1fr/1fr;
    text-align: center;
  }

  .footer__copy {
    order: 2;
  }

  .footer__text {
    order: 1;
  }
}